# user-management-cqrs

./: ReadME.md  pom.xml
bank-account/: pom.xml
bank-account/bankacc.cmd/: pom.xml
bank-account/bankacc.cmd/src/main/java/com/springbank/bankacc/cmd/: BankAccCommandApplication.java
bank-account/bankacc.cmd/src/main/java/com/springbank/bankacc/cmd/aggregate/: AccountAggregate.java
bank-account/bankacc.cmd/src/main/java/com/springbank/bankacc/cmd/command/: CloseAccountCommand.java  DepositFundCommand.java  OpenAccountCommand.java  WithdrawFundCommand.java
bank-account/bankacc.cmd/src/main/java/com/springbank/bankacc/cmd/controller/: CloseAccountController.java  DepositFundController.java  OpenAccountController.java  WithdrawFundController.java
bank-account/bankacc.cmd/src/main/java/com/springbank/bankacc/cmd/dto/: OpenAccountResponse.java
bank-account/bankacc.cmd/src/main/resources/: application.yml
bank-account/bankacc.cmd/src/test/java/com/springbank/bankacc/cmd/: BankAccCommandApplicationTests.java
bank-account/bankacc.core/: pom.xml
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/configuration/: AxonConfig.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/event/: AccountClosedEvent.java  AccountOpenedEvent.java  FundDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/model/: BankAccount.java
bank-account/bankacc.query/: pom.xml
bank-account/bankacc.query/src/main/java/com/springbank/bankacc/query/: BankAccQueryApplication.java
bank-account/bankacc.query/src/main/resources/: application.yml
bank-account/bankacc.query/src/test/java/com/springbank/bankacc/query/: BankAccQueryApplicationTests.java
user.auth2.0/: pom.xml
user.cmd.api/: pom.xml
user.core/: pom.xml
(+39 files in other folders)
